<html>
<head>
<title>jQuery Timezone Plugin</title>
<script src="src/jquery-1.4.4.min.js"></script>
<script src="src/date-en-US.js"></script>
<script src="src/jquery.timezone.js"></script>
</head>
<style>
body {
    font-size: 14px;
	font-family: helvetica, arial;
}
#content {
    width: 800px;
    margin: 0 auto;    
}
div.table {
    width: auto;
    margin: 10px;
    float: left;
}
div.table > span {
    margin-left: 25px;
}
div.spacer {
    width: auto;
    margin: 20px;
    padding-top: 30px;
}
.clear {
    clear: both;
}
div table th, div table td {
    border: 1px solid black;
    padding: 5px;
}
div table th {
    background-color: #A7C942;
    color: white;
}
div table {
    border-collapse: collapse;
}
pre {
    border: 1px solid black;
    background-color: #EEEEEE;
    float: left;
    padding: 10px;
    margin-top: 35px;
}
h1 {
    clear: both;
    color: #A7C942;
    border-bottom: 1px solid black;
}
h1 + * {
	padding-left: 5px;
}
#options {
    width: 700px;
    padding: 10px;
    font-size: 16px;
}
#options, #options td{
    border: 1px dashed black;
}
#options td {
    font-weight: bold;
    padding: 10px;
}
#options td+td {
    font-weight: normal;
}
#local2 {
    margin-left: 0;
}
</style>
<body>
<div id='content'>
<h1>Purpose</h1>
<p>Automatically show times on your webpage in the user's local timezone, even taking into account daylight savings time.</p>
<h1>Demo</h1>
<p>Convert this...
<div class='table'>
<table>
<tr><th colspan=2>League Games</th></tr>
<tr><td>Game 1</td><td>9:00 PM</td></tr>
<tr><td>Game 2</td><td>8:30 PM</td></tr>
</table>
<span>All times GMT</span>
</div>
<div class='table spacer'>
into this...
</div>
<div class='table'>
<script>
$(function() {
    $('#league .time').timezone();
});
</script>
<table id='league'>
<tr><th colspan=2>League Games</th></tr>
<tr><td>Game 1</td><td class='time'>9:00 PM</td></tr>
<tr><td>Game 2</td><td class='time'>8:30 PM</td></tr>
</table>
<span>All times local</span>
</div>
<div class='table spacer'>
with this...
</div>
<pre class='valign'>
$('#league .time').timezone();
</pre>
</p>
<div class='clear table'>
<p>Or allow your users to select the timezone
<select onchange='demo2(this.value)'>
<option value='UTC'>Convert to...
<option value='EST'>Eastern
<option value='CST'>Central
<option value='PST'>Pacific
</select>
</p>
<script>
function demo2(userTz) {
    $('#league2 .time').timezone({
        tz: userTz,
        callback: function(tz) {
            $('#local2').text(tz.abbr);
        }
    });
};
</script>
<table id='league2'>
<tr><th colspan=2>League Games</th></tr>
<tr><td>Game 1</td><td class='time'>9:00 PM</td></tr>
<tr><td>Game 2</td><td class='time'>8:30 PM</td></tr>
</table>
<span>All times <span id='local2'>UTC</span></span>
</div>
<h1>Implement</h1>
<p>jQuery Timezone requires the wonderful <a href='http://code.google.com/p/datejs/'>datejs</a> library. Either use the included date-en-US.js file or grab a version from the <a href='http://code.google.com/p/datejs/source/checkout'>SVN</a>.</p>
<h1>Options</h1>
<p>All parameters are optional. *See exceptions below.</p>
<table id='options'>
<tr>
    <td>format</td><td>string</td>
    <td>The format in which to write the converted times. See the datejs <a href='http://code.google.com/p/datejs/wiki/FormatSpecifiers#CUSTOM_DATE_AND_TIME_FORMAT_SPECIFIERS'>documentation</a>. Defaults to 'h:mm tt'.</td>
</tr>
<tr>
    <td>callback</td><td>function</td>
    <td>Callback function triggered after times converted. Object returned contains name ('name'), abbreviation ('abbr'), and offset ('offset') of the time zone converted to.</td>
</tr>
<tr>
    <td>tz*</td><td>string</td>
    <td>Specify a timezone to convert to. Defaults to current browser setting. Use either abbreviation (e.g. 'CST') or full name (e.g. 'Central Standard Time')</td>
</tr>
<tr>
    <td>pageTz*</td><td>string</td>
    <td>Specify the timezone originally written on the page. Defaults to UTC.</td>
</tr>
<tr>
    <td>pageOffset</td><td>number</td>
    <td>Rather than specify a timezone, this is the offset of the times originally written on the page.</td>
</tr>
</table>
<h1>Exceptions</h1>
<p>Both the tz and pageTz options rely solely on the timezone abbreviation being passed in. This presents the problem that some timezones have the same abbreviations (does CST mean Central Standard Time for the US, or for Australia?). For these timezones, use these strings instead of just the abbreviation:
<ul>
<li>'IST (Ireland)'</li>
<li>'CST (Australia)'</li>
<li>'EST (Australia)'</li>
<li>'IST (Israel)'</li>
</ul></p>
</div>
</body>
</html>

